<!DOCTYPE html>
<html>

	<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
  <title>下拉刷新+无限加载</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      background: #dadada;
    }
    
    header {
      height: 44px;
      line-height: 44px;
      text-align: center;
      background: #da020c;
      color: #fff;
    }
    
    header>a {
      height: 34px;
      line-height: 34px;
      position: absolute;
      top: 5px;
      left: 10px;
    }
    
    h1 {
      margin: 0;
      padding: 0;
      font-size: 18px;
      font-weight: normal;
    }
    
    #wrapper {
      position: absolute;
      top: 44px;
      bottom: 0;
      width: 100%;
    }
    
    #scroller {
      margin: 0;
      padding: 0;
    }
    
    .item {
      height: 60px;
      line-height: 60px;
      border-bottom: 1px solid #ddd;
      text-indent: 1em;
      background: #fff;
    }
    
    .jroll-infinite-tip {
      height: 44px;
      line-height: 44px;
      text-align: center;
    }
  </style>
  <script type="text/javascript" src="js/jroll.js" ></script>
  <script type="text/javascript" src="js/jroll-pulldown.js" ></script>
  <script type="text/javascript" src="js/jroll-infinite.js" ></script>
<style id="jroll_style">
/* jroll-infinite */
.jroll-infinite-hide>*{display:none}.jroll-infinite-hideimg img{display:none}
</style></head>

	<body>
		<div id="wrapper" style="overflow: hidden;">
			<div id="scroller" jroll-id="jroll_36781962" style="min-height: 100%; transform: translate(0px, 0px) translateZ(0px) scale(1);">
				<section class="jroll-infinite-page">
					<div class="item">1、下拉刷新+无限加载</div>
					<div class="item">2、下拉刷新+无限加载</div>
					<div class="item">3、下拉刷新+无限加载</div>
					<div class="item">4、下拉刷新+无限加载</div>
					<div class="item">5、下拉刷新+无限加载</div>
					<div class="item">6、下拉刷新+无限加载</div>
					<div class="item">7、下拉刷新+无限加载</div>
					<div class="item">8、下拉刷新+无限加载</div>
					<div class="item">9、下拉刷新+无限加载</div>
					<div class="item">10、下拉刷新+无限加载</div>
					<div class="item">11、下拉刷新+无限加载</div>
					<div class="item">12、下拉刷新+无限加载</div>
					<div class="item">13、下拉刷新+无限加载</div>
					<div class="item">14、下拉刷新+无限加载</div>
					<div class="item">15、下拉刷新+无限加载</div>
					<div class="item">16、下拉刷新+无限加载</div>
					<div class="item">17、下拉刷新+无限加载</div>
					<div class="item">18、下拉刷新+无限加载</div>
					<div class="item">19、下拉刷新+无限加载</div>
					<div class="item">20、下拉刷新+无限加载</div>
				</section>
				<div class="jroll-infinite-tip">正在加载...</div>
			</div>
			<div class="jroll-ybar" style="position: absolute; top: 2px; right: 2px; bottom: 2px; width: 6px; overflow: hidden; border-radius: 2px; transform: scaleX(0.5);">
				<div class="jroll-ybtn" style="background: rgba(0, 0, 0, 0.4); position: absolute; top: 0px; left: 0px; right: 0px; border-radius: 2px; height: 305px; transform: translate(0px, 0px) translateZ(0px) scale(1);"></div>
			</div>
			<div class="jroll-plugin-pulldown" style="position: absolute; top: -44px; width: 100%; height: 44px; line-height: 44px; font-size: 16px; text-align: center; transform: translate(0px, 0px) translateZ(0px) scale(1);"><span class="jroll-plugin-pulldown-icon" style="display: inline-block; width: 24px; height: 24px; position: absolute; top: 10px; left: 25%; transform: rotateZ(0deg);"><img style="width:24px;height:24px;display:block;" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAACWUlEQVRoQ+2ZQU7DMBBFZwIKW7hBF0nKjiA13VJuACegnAB6AsoJ6A0oJwBOQNkmSMCyThbcALZEIoOMCKqAJrY7EalItx7b/813bI+LsOQ/XHL90ADMOthq+etrtv1c6GqWDabJ3YjLeVYHHKfTW7GsmyJxBHAqRDhcZoBrIcK9pQUAottpHPVqCdB2OsdgWWeF4uoM8PERr672ybLW50EQ0VUcRw+1dIBLlM44rLuQzsRcsawAntcdItFO4TaK+CJEuF9LgLYbTACxEEAKn4qQLXFsA0lhnhvcI6Jflt3XNN14enp4KYtTaWcFaHtdUpn0Lct2k+RuohJbFtMAzGZIHmRFZ0Aem6bpqJZLqMzuKtpZl1AVAsvGZAPYbPmtzLbPkGjuNSIXkwEMuK4TbACe191DgMuyjMl2zpqAE2CIACf/AoCzJvgTB2oJ4LpB3wLoKy0hxAlXXczmgIrwKmIagDyrchsFgC3FLD8KEV4pxhaGsTmgehPN1XDVBA1AnlFdB7iKGm0HHCf4UTKuIPiAqPfeSXT8RvDjeSVJoludb0MLwHUD30K815lANzYj2ta56GkBSDEfBxbiua4wlfiM6DCOo7FKbB6jDVAVhIl4qcUIgBvCVPxCALJz2w1GgHikY/n32EVrA2MHvk5gNxgj4oEJBBFdiDhSugDOG39hADmwZwDBIX7hJTSbFR0ILvGsAKpOcIpnByiD4BZfCcA8iCrEVwYg/2qybXuCn/UBAcj7f+mrtclOxrIL/TZxDiHb0jTtcb2Ffp+rMgCTbJr0aQBMssbZ5x0jdQNAR+TKsgAAAABJRU5ErkJggg=="></span><span class="jroll-plugin-pulldown-text">下拉刷新</span></div>
		</div>
		<script>
   
    //模拟ajax
    function ajax(parms) {
      var a = [],
        i;
      var page = parms.url.replace("getData.do?page=", "");
      for (i = 1; i <= 20; i++) {
        a.push({
          "index": i + (page - 1) * 20,
          "text": "下拉刷新+无限加载"
        });
      }
      setTimeout(function() {
        parms.success(a);
      }, 800);
    }

    var jroll = new JRoll("#wrapper", {
      scrollBarY: true
    });

    //下拉刷新
    jroll.pulldown({
      refresh: function(complete) {
        jroll.options.page = 1;
	      jroll.scrollTo(0, 44, 0, true);  //滚回顶部
        ajax({
          url: "getData.do?page=" + 1,
          success: function(data) {
            complete();
            jroll.scroller.innerHTML = "";    //清空内容
            jroll.infinite_callback(data);
          }
        });
      }
    });

    //无限加载
    jroll.infinite({
      getData: function(page, callback) { //获取数据的函数，必须传递一个数组给callback
        ajax({
          url: "getData.do?page=" + page,
          success: function(data) {
            callback(data);
          }
        });
      },
      template: "<div class='item'>{{=_obj.index}}、{{=_obj.text}}</div>" //每条数据模板
    });
  
  </script>
	</body>

</html>